<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="#303030"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tnombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre: "
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:id="@+id/nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="5"
        android:textSize="17dp"
        android:layout_toRightOf="@+id/tnombre"
        android:textColor="#FFFFFF"
        android:backgroundTint="#424242"
        />

    <TextView
        android:id="@+id/tedad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Edad: "
        android:layout_below="@+id/tnombre"
        android:paddingTop="25dp"
        android:textColor="#FFFFFF"
        android:layout_marginRight="250dp"
        />

    <EditText
        android:id="@+id/edad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="3"
        android:layout_below="@id/tnombre"
        android:layout_toRightOf="@+id/tedad"
        android:layout_marginTop="15dp"
        android:inputType="numberDecimal"
        android:textColor="#FFFFFF"
        android:textSize="19dp"
        android:backgroundTint="#424242"
        />

    <TextView
        android:id="@+id/tsexo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:text="Seleccione su sexo: "
        android:layout_below="@+id/tedad"
        android:textSize="20dp"
        android:layout_marginTop="15dp"
        />
    <RadioGroup
        android:id="@+id/rbotones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tsexo"
        >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Masculino"
            android:textSize="20dp"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#00FF00"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Femenino"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            />
    </RadioGroup>

    <TextView
        android:id="@+id/tsmn"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sé acerca del SMN: "
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:layout_below="@id/rbotones"
        android:paddingRight="110dp"
        />

    <Switch
        android:id="@+id/edos"
        android:layout_below="@id/rbotones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tsmn"
        android:layout_marginTop="15dp"
        />


    <CheckBox
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edos"
        android:layout_marginTop="15dp"
        android:text="Realmente quiero hacer el servicio militar"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        />

    <Button
        android:id="@+id/btnveri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verificar"
        android:background="#D6D6D6"
        android:layout_below="@+id/check"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        />

</RelativeLayout>